<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc582f2611b4ad2978daccc17d129ef" Name="Diagram1">
        <EntityTypeShape EntityType="AutoservisRKSModel.AutorizacijskiToken" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservisRKSModel.Klijenti" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservisRKSModel.Ponude" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservisRKSModel.Upiti" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AutoservisRKSModel.FK_AutorizacijskiToken_Klijenti" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservisRKSModel.FK_Upiti_Klijenti" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservisRKSModel.FK_Ponude_Upiti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>